res://scene/game/Game.tscn
res://scene/0/monde.tscn
res://scene/1/terres.tscn
res://scene/0/continent.tscn
res://scene/1/domaine.tscn
res://scene/1/pilier.tscn
res://scene/1/frontière.tscn
res://scene/2/palette.tscn
res://script/Classes_0.gd
res://script/Classes_1.gd
res://script/Classes_2.gd
res://scene/2/palette_pilier.tscn
res://script/Global.gd
res://scene/2/palette_domaine.tscn
res://scene/1/domaine.gd
res://scene/2/palette.gd
res://scene/1/terres.gd
res://scene/1/frontière.gd
res://scene/0/continent.gd
res://scene/1/pilier.gd
