[gd_scene load_steps=2 format=3 uid="uid://dvyumfb5jyvs6"]

[ext_resource type="Script" path="res://scene/2/palette.gd" id="1_q4thh"]

[node name="Palette" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_q4thh")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.788235, 0.788235, 0.788235, 1)

[node name="Domaine" type="Node2D" parent="."]

[node name="Frontière" type="Node2D" parent="."]

[node name="Pilier" type="Node2D" parent="."]
